<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: cEnter;
            min-height: 100vh;
            background: #000; /*fixed background color*/
        }

        nav a {
            position: relative;
            font-size: 1.1em;
            font-weight: 500;
            color: #333;
            text-decoration: none;
            padding: 6px 20px;
            transition: 0.5s;
        }

            nav a:hover {
                color: #8ef;
            }

            nav a span {
                position: absolute;
                TOP: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                border-bottom: 2px solid #bef;
                border-radius: 15px;
                transform: scale(0);
                translateY(50PX); /*fixed typo in translote Y*/
                opacity: 0;
                transition: 0.5S;
            }

            nav a:hover span {
                transform: scale(1)translateY(0);
                opacity: 1;
            }
    </style>

</head>
<body>
    <nav>
        <a harf="#">Home<SPAN></SPAN></a>
        <a harf="#">About<span></span></a>
        <a harf="#">Services<span></span></a>
        <a harf="#">Contant<span></span></a>
        <a harf="#">Help<span></span></a>
    </nav>


</body>
</html>